<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Japp</title>
  <link type="text/css" rel="stylesheet" href="src/frame/main.css">
  <script type="text/javascript" src="libs/requirejs/2.1.9/require.js"></script>
  <script type="text/javascript" src="libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="src/japp.js" charset="utf-8"></script>
  <script>
    var app = new JApp();
    app.init();
  </script>
</head>
<body>
</body>
</html>
